{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#201966",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#20196699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#201966"
}
